@media (max-width: 1440px) {
  .text-limited:hover {
    -webkit-line-clamp: unset;
  }
}

/* @media (max-width: 1366px) {} */
/* @media (max-width: 1320px) {} */
/* @media (max-width: 1290px) {} */
/* @media (max-width: 1140px) {} */
@media (max-width: 1024px) {
  .films__cards {
    row-gap: 40px;
  }

  .films__card {
    max-width: unset;
    width: 48%;
  }

  .films__card:first-of-type .films__banner {
    object-position: top;
  }

  .films__content {
    text-align: center;
  }

  .collections__cards {
    overflow: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .collections__card {
    flex-shrink: 0;
    scroll-snap-align: center;
  }
}

/* @media (max-width: 992px) {} */
@media (max-width: 850px) {
  .md {
    grid-row: 1 span;
    grid-column: 4 span;
  }

  .md .series__banner {
    object-position: 0 35%;
  }

  .sm {
    grid-column: 2 span;
  }
}

@media (max-width: 768px) {

  .nav {
    padding: 15px 0;
  }

  .nav__list {
    display: none;
  }

  .nav__menu {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
  }

  .nav__line {
    width: 100%;
    height: 2px;
    background: var(--text);
    position: relative;
  }

  .nav__line::before,
  .nav__line::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    top: -10px;
  }

  .nav__line::after {
    top: 10px;
  }
}

/* @media (max-width: 736px) {} */
/* @media (max-width: 734px) {} */
@media (max-width: 684px) {

  .premier {
    background: rgba(255, 255, 255, 0.6);
  }

  .footer__container {
    flex-direction: column;
  }

  .footer__apps {
    margin-bottom: 20px;
  }

}

/* @media (max-width: 667px) {} */
/* @media (max-width: 576px) {} */
@media (max-width: 414px) {

  .ads {
    padding: 14px 0;
    font-size: 14px;
  }

  .nav__logo {
    font-size: 14px;
  }

  .nav__logo img {
    width: 50%;
  }

  .header__title {
    font-size: 50px;
  }

  .films__card {
    width: 100%;
  }

  .premier__content-img {
    width: 100%;
  }

  .premier__content-txt {
    -webkit-line-clamp: 4;
  }

  .series__content-title {
    font-size: 32px;
  }

  .sm {
    grid-column: 4 span;
  }

}

/* @media (max-width: 412px) {} */
@media (max-width: 375px) {
  
  .header__btns {
    display: grid;
    row-gap: 20px;
  }
  
}
/* @media (max-width: 360px) {} */
@media (max-width: 320px) {
  
  .header__title {
    font-size: 30px;
  }
  
  .series__content-title {
    font-size: 26px;
  }
  
  .footer__txt {
    font-size: 14px;
  }
  
}